~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2F.git%2FHEAD="44B33C8E"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2F.git%2Fconfig="CC9CEF68"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2F.git%2Fdescription="76466E66"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2F.gitignore="4392E9B5"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2FR%2Fbuild.R="E0C0A73D"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2FR%2Fbuild2.R="D876CC75"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2FREADME.md="4930F779"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fconfig.yaml="55BBF7F1"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fcontent%2Fabout%2F_index.md="322F605F"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fcontent%2Fcontact%2F_index.md="52B67B37"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2Fabout.yml="9CABBD1F"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2FaboutSection.yml="545758D6"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2FblogSection.yml="E0C2CD24"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2Fhero.yml="6628BF42"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2FportfolioSection.yml="F3429C47"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2FresumeSection.yml="CD91270F"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2FserviceSection.yml="64631695"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2FskillSection.yml="D8BF4445"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fdata%2FtestimonialSection.yml="EFF01C38"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Findex.Rmd="FB34DDF9"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="B547A955"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fnetlify.toml="3E276A30"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fpublic%2Fabout%2Findex.html="7844EECE"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fpublic%2Findex.html="5CB217E3"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fpublic%2Findex.xml="A9ABEE18"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fstatic%2Fimages%2Fservice%2Fbackground-pattern.svg="25346FE3"
~%2FDesktop%2FNotes%2Fclients%2Fprojectblue%2Fbluestack%2Fthemes%2Fportio-hugo%2FexampleSite%2Fconfig.toml="CEFF01CC"
